itemGroup.exe=Exe

item.digital_terminal.name=Digital Terminal
item.digital_terminal.info.0.0=Physical terminal to access some data from remote network.
item.digital_terminal.info.0.1=Try this on §3Security Station§r
item.digital_terminal.info.1.0=Contains: §cskinten.exe§r
item.digital_terminal.info.1.1=§eMay be dangerous!§r
item.digital_terminal.message=§eAttention:§7 the file you're gonna unpack is §cdangerous§r!
item.exe_crystal.name=Exe Crystal
item.exe_stone.name=Exe Stone
item.exe_stone.info=It's not an egg -_-

item.exe_helmet.name=Exe Helmet
item.exe_chestplate.name=Exe Chestplate
item.exe_leggings.name=Exe Leggings
item.exe_boots.name=Exe Boots

container.punk_dirt_chest.name=Dirt Chest 6686!

tile.punk_dirt_chest.name=Dirt Chest 6686!
tile.punk_dirt.name=Punk Dirt
tile.punk_dirt.info=Placeable

gui.punk_dirt_chest.title=Dirt Chest 6686!
gui.punk_dirt_chest.text=⬑ (x, y): (56, 17)

tooltip.press=Press <

punk_dirt_chest.name=Dirt Chest 6686!
